{
  "name": "next-js",
  "description": "Minimal Next.js app with Tailwind CSS and Typescript",
  "license": "MIT",
  "icon": "favicon.png",
  "version": "1.0.0",
  "author": "Sohan Emon <sohanemon@outlook.com>",
  "private": true,
  "scripts": {
    "clean": "rm -rf build",
    "dev": "npm run prepare; next dev --turbopack",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "check": "biome check .",
    "fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "format": "biome format .",
    "format:write": "biome format . --write",
    "typecheck": "tsc --noEmit",
    "generate:colors": "./lib/scripts/generate-theme-aliases.sh",
    "prepare": "husky; npm run generate:colors"
  },
  "dependencies": {
    "@next/third-parties": "15.0.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "motion": "^11.18.2",
    "next": "^15.3.0",
    "next-nprogress-bar": "^2.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sohanemon/utils": "^4.1.9",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250405",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
